{
  "name": "exercicio_de_js",
  "version": "0.0.1",
  "description": "Jovem Programador",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "yarn node --experimental -vm-modules $(yarn bin jest)",
    "test":  "yarn node --experimental -vm-modules $(yarn bin jest) --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelicaBento/Exercicio_de_JS.git"
  },
  "author": "AngelicaBento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelicaBento/Exercicio_de_JS/issues"
  },
  "homepage": "https://github.com/AngelicaBento/Exercicio_de_JS#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1"
  }
}
